# MyCellar

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/kra/mycellar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/kra/mycellar/: ItemDetailsFragment.kt  MainActivity.kt  StartFragment.kt  TypeSelectionAdapter.kt  TypeSelectionFragment.kt  WineApplication.kt  WineListAdapter.kt  WineListFragment.kt  WineType.kt
app/src/main/java/ch/kra/mycellar/cellar/data/local/: WineRoomDatabase.kt
app/src/main/java/ch/kra/mycellar/cellar/data/local/converter/: WineTypeConverter.kt
app/src/main/java/ch/kra/mycellar/cellar/data/local/dao/: WineDao.kt
app/src/main/java/ch/kra/mycellar/cellar/data/local/entity/: Wine.kt
app/src/main/java/ch/kra/mycellar/cellar/data/repository/: WineRepositoryImpl.kt
app/src/main/java/ch/kra/mycellar/cellar/di/: AppModule.kt
app/src/main/java/ch/kra/mycellar/cellar/domain/: WineType.kt
app/src/main/java/ch/kra/mycellar/cellar/domain/repository/: IWineRepository.kt  WineRepository.kt
app/src/main/java/ch/kra/mycellar/cellar/domain/use_case/: IncreaseDecreaseWineQuantity.kt  UpdateWine.kt
app/src/main/java/ch/kra/mycellar/cellar/presentation/wine_add_edit/: WineDetailViewModel.kt
app/src/main/java/ch/kra/mycellar/cellar/presentation/wine_add_edit/composable/: WineDetailScreen.kt
app/src/main/java/ch/kra/mycellar/cellar/presentation/wine_list/: WineListEvent.kt  WineListState.kt  WineListViewModel.kt
app/src/main/java/ch/kra/mycellar/cellar/presentation/wine_list/composable/: WineListScreen.kt
app/src/main/java/ch/kra/mycellar/core/: DefaultDispatchers.kt  DispatcherProvider.kt  Route.kt  UIEvent.kt
app/src/main/java/ch/kra/mycellar/database/: Wine.kt  WineDao.kt  WineRoomDatabase.kt
app/src/main/java/ch/kra/mycellar/di/: AppModule.kt
app/src/main/java/ch/kra/mycellar/other/: CellarUtility.kt
app/src/main/java/ch/kra/mycellar/reposotories/: IWineRepository.kt  WineRepository.kt
app/src/main/java/ch/kra/mycellar/ui/: ComposableItems.kt  MainActivity.kt  WineDetailScreen.kt  WineListScreen.kt
app/src/main/java/ch/kra/mycellar/ui/adapter/: WineListAdapter.kt
app/src/main/java/ch/kra/mycellar/ui/fragments/: ItemDetailsFragment.kt  StartFragment.kt  WineListFragment.kt
app/src/main/java/ch/kra/mycellar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ch/kra/mycellar/ui/viewmodel/: WineViewModel.kt
app/src/main/java/ch/kra/mycellar/ui/viewmodels/: WineDetailViewModel.kt  WineListViewModel.kt
app/src/main/java/ch/kra/mycellar/util/: CellarUtility.kt  DefaultDispatchers.kt  DispatcherProvider.kt  Resource.kt  Ressource.kt
app/src/main/java/ch/kra/mycellar/viewmodel/: WineViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: fragment_item_details.xml  fragment_start.xml  fragment_type_selection.xml  fragment_wine_list.xml  list_type.xml  list_wine.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/kra/mycellar/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/ch/kra/mycellar/repositories/: FakeWineRepository.kt
app/src/test/java/ch/kra/mycellar/ui/viewmodels/: WineDetailViewModelTest.kt
app/src/test/java/ch/kra/mycellar/util/: TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
